is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrudNN.Web
build_property.RootNamespace = CrudNN.Web
build_property.ProjectDir = C:\projetos\Crud-NN\CrudNN.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\projetos\Crud-NN\CrudNN.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Alunos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Alunos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Alunos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Alunos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Alunos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Alunos/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9zXF9Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Cursos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Cursos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Cursos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Cursos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Cursos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Cursos/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29zXF9Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Matriculas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0cmljdWxhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Matriculas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0cmljdWxhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Matriculas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0cmljdWxhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Matriculas/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0cmljdWxhc1xNYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/projetos/Crud-NN/CrudNN.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t9rz73voac
